SaltApp/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Class="SaltApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaltApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Image Source="../Assets/ScreenSalt.jpg" />
        <StackPanel Margin="30"
                    VerticalAlignment="Center">    
            <TextBlock Text="{Binding ValidationMessage}" />
            <TextBlock Name="UserName" Text="Username" FontSize="15" />
            <TextBox AcceptsReturn="False" InputScope="EmailSmtpAddress" Text="{Binding UserName, Mode=TwoWay}" />
            <TextBlock Name="Password" Text="Password" FontSize="15" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
            <Button Name="Login" Content="Login"
                Margin="12"
                Command="{Binding LoginCommand}"
                Width="200"
                Background="#1870CA"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <ProgressRing
                Height="640"
                Foreground="White"
                IsActive="True"
                IsEnabled="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
