SaltApp/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="SaltApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaltApp.Views"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:gauges="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="#F47B21">

    <Grid>
        <StackPanel>
            <StackPanel Background="#F47B21" 
                        Height="50"
                        Orientation="Horizontal">
                <!--<Viewbox Width="36" Height="36">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="White" />
                    </Canvas>
                </Viewbox>-->
                <TextBlock  Text="SaltApp" Margin="12,0,0,0" FontSize="30" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Background="#F9F9F9">
                <TextBlock Text="{Binding CurrentTotal}" Foreground="#F47B21" FontSize="55" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ExpirationDate}" Foreground="#585858" Margin="5,0" FontSize="11" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" 
                            Background="#1870CA" 
                            Margin="5,5"
                            Width="120">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Data="M16,18H7V4H16M11.5,22A1.5,1.5 0 0,1 10,20.5A1.5,1.5 0 0,1 11.5,19A1.5,1.5 0 0,1 13,20.5A1.5,1.5 0 0,1 11.5,22M15.5,1H7.5A2.5,2.5 0 0,0 5,3.5V20.5A2.5,2.5 0 0,0 7.5,23H15.5A2.5,2.5 0 0,0 18,20.5V3.5A2.5,2.5 0 0,0 15.5,1Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="5,5" 
                               FontWeight="Light" 
                               Text="{Binding CurrentTelephoneNumber}" 
                               FontSize="15" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Line X1="0" X2="480" 
                  Stroke="#E8E8E8" 
                  StrokeThickness="3"/>

            <Grid Name="DataGauges" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="DataUsageStackPanel"
                            Grid.Column="0">
                    <TextBlock Name="Data" Text="DATOS DISPONIBLES"
                               Margin="0,6,0,0"
                               FontSize="15"
                               Foreground="#1870CA"
                               TextAlignment="Center"/>
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,4H20A1,1 0 0,1 21,5V9A1,1 0 0,1 20,10H4A1,1 0 0,1 3,9V5A1,1 0 0,1 4,4M9,8H10V6H9V8M5,6V8H7V6H5M8,16H16V18H8V16Z" 
                                  Fill="#F47B21" />
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{Binding DataUsage.ValueString, Mode=TwoWay}"
                               Margin="0,-10,0,0"
                               FontSize="45"
                               Foreground="#1870CA"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                    <ListBox ItemsSource="{Binding DataPackages}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="0,-12,6,-3"
                                               FontSize="12"
                                               Foreground="#1870CA"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding ValueString}"
                                               Margin="0,-12,0,-3"
                                               FontSize="12"
                                               Foreground="#F47B21"
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Line Grid.Column="1" Y1="0" Y2="210" 
                      Stroke="#E8E8E8" 
                      StrokeThickness="3"/>
                <StackPanel Name="MessageUsageStackPanel"
                            Grid.Column="2">
                    <TextBlock Name="SMS" Text="SMS DISPONIBLE"
                               Margin="0,6,0,0"
                               FontSize="15"
                               Foreground="#1870CA"
                               TextAlignment="Center"/>

                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M4,4V17.17L5.17,16H20V4H4M6,7H18V9H6V7M6,11H15V13H6V11Z" 
                                  Fill="#F47B21" />
                        </Canvas>
                    </Viewbox>

                    <TextBlock Text="{Binding SMSUsage.ValueString, Mode=TwoWay}"
                               Margin="0,-10,0,0"
                               FontSize="45"
                               Foreground="#1870CA"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                    <ListBox ItemsSource="{Binding MessagesPackages}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="0,-12,6,-3"
                                               FontSize="12"
                                               Foreground="#1870CA"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding ValueString}"
                                               Margin="0,-12,0,-3"
                                               FontSize="12"
                                               Foreground="#F47B21"
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Line X1="0" X2="480" Stroke="#E8E8E8" StrokeThickness="3"/>
            <StackPanel Background="White" 
                        Height="180"
                        Width="400">

                <TextBlock Name="Minutes" Text="MINUTOS DISPONIBLES"
                               Margin="0,6,0,0"
                               FontSize="15"
                               Foreground="#1870CA"
                               TextAlignment="Center"/>

                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Data="M15,12H17A5,5 0 0,0 12,7V9A3,3 0 0,1 15,12M19,12H21C21,7 16.97,3 12,3V5C15.86,5 19,8.13 19,12M20,15.5C18.75,15.5 17.55,15.3 16.43,14.93C16.08,14.82 15.69,14.9 15.41,15.18L13.21,17.38C10.38,15.94 8.06,13.62 6.62,10.79L8.82,8.59C9.1,8.31 9.18,7.92 9.07,7.57C8.7,6.45 8.5,5.25 8.5,4A1,1 0 0,0 7.5,3H4A1,1 0 0,0 3,4A17,17 0 0,0 20,21A1,1 0 0,0 21,20V16.5A1,1 0 0,0 20,15.5Z" 
                                  Fill="#F47B21" />
                    </Canvas>
                </Viewbox>
                <TextBlock Text="{Binding VoiceUsage.ValueString, Mode=TwoWay}"
                               Margin="0,-10,0,0"
                               FontSize="45"
                               Foreground="#1870CA"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                <ListBox ItemsSource="{Binding VoicePackages}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock Text="{Binding Name}"
                                               Margin="0,-12,6,-3"
                                               FontSize="12"
                                               Foreground="#1870CA"
                                               TextAlignment="Center"/>
                                <TextBlock Text="{Binding ValueString}"
                                               Margin="0,-12,0,-3"
                                               FontSize="12"
                                               Foreground="#F47B21"
                                               TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Line X1="0" X2="480" Stroke="#E8E8E8" StrokeThickness="3"/>
        </StackPanel>
        <StackPanel>
            <ProgressRing
                Height="640"
                Foreground="White"
                IsActive="True"
                IsEnabled="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="LogOut" x:Name="logout" Label="Cerrar Sesion" Command="{Binding LogOutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
