SaltApp/Views/WelcomeView.xaml

<views:MvxWindowsPage
    x:Class="SaltApp.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaltApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image Source="../Assets/ScreenSalt.jpg" />
        <StackPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Image Source="../Assets/Square71x71Logo.scale-240.png" Height="64" />
            <TextBlock Text="SaltApp" FontSize="50" HorizontalAlignment="Center" />
            <TextBlock Name="Comment" Text="An initiative of www.betterecosystem.com" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom" >
            <Button Name="LoginButton" Content="Login"
                Margin="12"
                Command="{Binding LoginCommand}"
                Width="170"
                Background="#1870CA"
                HorizontalAlignment="Center" />

            <Button Name="RegisterButton" 
                Content="Register"
                Margin="12"
                Width="170"
                Background="#1870CA"
                HorizontalAlignment="Center" Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
